      const firebaseConfig = {
        apiKey: "AIzaSyBD-_20jCqt4S8tNu3nn4hdTPZZATOIfqA",
        authDomain: "database-unity-test.firebaseapp.com",
        databaseURL: "https://database-unity-test-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "database-unity-test",
        storageBucket: "database-unity-test.appspot.com",
        messagingSenderId: "295768757683",
        appId: "1:295768757683:web:b6b8590a08f678a34c67c6",
        measurementId: "G-ED2KRQSLBY"
      };
      firebase.initializeApp(firebaseConfig);
